<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="413.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#connectIP" text="Connect to IP" />
                  <MenuItem mnemonicParsing="false" onAction="#userName" text="Enter Username" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="lel" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="618.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TextField fx:id="textInput" layoutX="14.0" layoutY="328.0" prefHeight="33.0" prefWidth="487.0" promptText="enter text here" />
            <Button fx:id="sendButton" layoutX="510.0" layoutY="328.0" mnemonicParsing="false" onAction="#sendButton" prefHeight="33.0" prefWidth="120.0" text="Send" />
            <TextArea fx:id="chatWindow" editable="false" layoutX="14.0" layoutY="14.0" opacity="0.7" prefHeight="298.0" prefWidth="487.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
