<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="413.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ClientController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="lel" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="618.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="textInputClient" layoutX="14.0" layoutY="328.0" prefHeight="33.0" prefWidth="487.0" promptText="enter text here" />
            <Button fx:id="sendButtonClient" layoutX="510.0" layoutY="328.0" mnemonicParsing="false" onAction="#sendButton" prefHeight="33.0" prefWidth="120.0" text="Send" />
            <TextArea fx:id="chatWindowClient" editable="false" layoutX="14.0" layoutY="14.0" opacity="0.7" prefHeight="306.0" prefWidth="487.0" />
            <TextField layoutX="510.0" layoutY="57.0" prefHeight="25.0" prefWidth="120.0" promptText="0.0.0.0 or localhost" />
            <Button layoutX="540.0" layoutY="92.0" mnemonicParsing="false" text="Connect" />
            <Text layoutX="510.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the server's IP Address" wrappingWidth="131.66015625" />
      </children>
    </AnchorPane>
  </children>
</VBox>
