<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="82.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ErrorController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="errorWindowOk" layoutX="115.0" layoutY="49.0" mnemonicParsing="false" onAction="#okButton" text="ok" />
            <Text fill="#cd0303" layoutX="64.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name is Required" wrappingWidth="130.880859375" />
         </children>
    </AnchorPane>
  </children>
</VBox>
